{
  "rewrites": [
    {
      "source": "/api/searchgames",
      "destination": "/api/searchgames.js"
    },
    {
      "source": "/api/appdetails",
      "destination": "/api/appdetails.js"
    }
  ]
}
